spring.application.name=simplified-elo-payment

spring.datasource.url=jdbc:postgresql://localhost:5435/elo
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.docker.compose.enabled=false

api.security.token.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]